# intellij-cucumber-groovy

./: build.gradle
src/test/groovy/: CucumberTests.groovy
src/test/groovy/cucumber/steps/: stepDefs.groovy
src/test/resources/cucumber/steps/: sample.feature
